<!DOCTYPE html>
<html>
  <head>
    <title>LMN FE assingment</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>LMN FE assignment</h1>
		<section class="section">
      <h1 class="section__header">
        <span class="off-screen">lastminute.com</span>
      </h1>
			<div class="hotels" id="hotels-list">
				<div class="hotels__hotel">
					<div class="hotel__image"></div>
					<div class="hotel__details">
						<h2 class="hotel__name">Hotel Sunny Palms</h2>
						<div class="hotel__price">
							<div class="price__value">&pound;108.00</div>
							<div class="price__info">Total hotel stay</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    <script src="js/src/hotels.js"></script>
    <script>
      var hotels = new Hotels();
      console.log('hotels', hotels);
      hotels.createList('http://localhost:8765/api/hotels', 'hotels-list', 'hotels__list', 'list__element');
    </script>
  </body>
</html>