<!DOCTYPE html>
<html>
	<head>
		<title>Mocha Tests</title>
		<link rel="stylesheet" href="../node_modules/mocha/mocha.css">
	</head>
	<body>
		<div id="mocha">Test runner</div>
		<script src="../node_modules/mocha/mocha.js"></script>
		<script src="../node_modules/sinon/pkg/sinon.js"></script>
		<script src="../node_modules/chai/chai.js"></script>
		<script>mocha.setup('bdd');</script>
		<script src="js/src/hotels.js"></script>
		<script src="../test/fe/hotels-spec.js"></script>
		<script>
			mocha.run();
		</script>
	</body>
</html>
