/*! 
  * Created on : 2018-02-01, 12:45:01
  * Author     : Gabriela Leoniec <gabriela.leoniec@gmail.com>
**/

// colors
$c-pink: #db4a8f;//#ec008c
$c-pink1: #a46786;//#ec008c
$c-white: #fff;
$c-grey: #eee;
$c-grey1: #e7e7e7;
$c-grey2: #9b9b9b;
$c-grey3: #b3b3b3;
$c-grey4: #666;
$c-grey5: #b1b2b4;

@import 'utils/utlis';

html {
  // Copied from the lastminute.com website
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 62.5%; // defaults to 10px
  font-weight: bold;
}

.off-screen {
  @include off-screen;
}

.section {
  background: $c-white url('/desktop_test.jpg') no-repeat top left;

  &__header {
    @include rem(font-size, 25px);
    @include rem(padding, 10px);
    background: $c-pink url('/lmn-logo-white.svg') no-repeat center; //TODO: set the url to a micro service
    background-size: 90% 24px;
    border-bottom: 1px solid $c-pink1;
    box-shadow: 0 2px 2px 0 $c-grey5;
    color: $c-white;
    line-height: 1;
    margin: 0;
    opacity: .5; //TODO: remove
    text-align: center;
  }
}

.hotels {
  //background-color: $c-white;
  @include for-size('tablet-up') {
    display: flex;
    padding: 35px 33px 48px;
  }
  opacity: .6; //TODO: remove

  &__list {
    //background-color: $c-grey;
    display: block;
    margin: 0;
    padding: 0;
  }

  &__hotel {
    @include rem(padding, 13px 18px 11px 14px);
    background-color: $c-grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.list {
  &__element {
    @include rem(font-size, 18px);
    @include rem(padding, 20px 10px 15px);
    background: $c-grey linear-gradient(180deg, $c-white 0, $c-grey1 100%);
    border-bottom: 1px solid $c-grey2;
    border-top: 1px solid $c-grey3;
    display: block;
    line-height: 1;
    list-style-type: none;
    margin: 0;

    &:first-of-type {
      border-top-width: 0;
    }
  }
}

.hotel {
  &__image {
    @include rem(height, 105px);
    @include rem(width, 124px);
    background-color: $c-grey1;
    background-size: contain;
  }

  &__details {
    @include rem(margin-top, 1rem);
    text-align: center;
  }

  &__name {
    @include rem(font-size, 16px);
    display: block;
    margin: 0;
    padding: 0;

    &::after {
      @include rem(height, 14px);
      background: url('/ratings.png') no-repeat center top;
      content: '';
      display: block;
      width: 100%;
    }
  }

  &__price {
    @include rem(margin-top, 1rem);
  }
}

.price {
  &__value {
    @include rem(font-size, 24px);
    color: $c-pink;
    line-height: 1;
  }

  &__info {
    @include rem(font-size, 12px);
    color: $c-grey4;
  }
}

@include for-size('tiny-up') {
  .section {
    &__header {
      background-size: auto;
    }
  }

  .hotels {
    &__hotel {
      flex-wrap: nowrap;
    }
  }

  .hotel {
    &__name {
      &::after {
        background-position-x: left;
      }
    }

    &__details {
      @include rem(margin, 0 6px);
      position: relative;
      text-align: left;
    }

    &__price {
      @include rem(bottom, -9px);
      @include rem(right, -11px);
      position: absolute;
    }
  }
}

@include for-size('tablet-up') {
  .hotels {
    &__list {
      margin-right: 3%;
      width: 33%;
    }
    
    &__hotel {
      width: 74%;
    }
  }

  .hotel {
    &__image {
      @include rem(height, 142px);
      @include rem(width, 170px);
    }
  }
}
