@function parse-int($n) {
  @return $n / ($n * 0 + 1);
}

// Hiding elements
@mixin off-screen {
  height: 0;
  left: -300000px;
  margin-bottom: 0;
  margin-left: -300000px;
  margin-top: 0;
}

@mixin for-size($range) {
  $tiny-upper-boundary: 320px;
  $phone-upper-boundary: 640px;

  @if $range == tiny-down {
    @media (max-width: $tiny-upper-boundary - 1) { @content; }
  } @else if $range == tiny-up {
    @media (min-width: $tiny-upper-boundary) { @content; }
  } @else if $range == tablet-up {
    @media (min-width: $phone-upper-boundary) { @content; }
  }
}


// Changing units to rem/px accordingly
@mixin rem($property, $values) {
  $font-base: 10;
  $px: ();
  $rem: ();

  @each $value in $values {

    @if $value == 0 or $value == auto {
      $px: append($px , $value);
      $rem: append($rem, $value);
    } @else {
      $unit: unit($value);
      $val: parse-int($value);

      @if $unit == 'px' {
        $px: append($px,  $value);
        $rem: append($rem, ($val / $font-base + rem));
      }

      @if $unit == 'rem' {
        $px: append($px,  ($val * $font-base + px));
        $rem: append($rem, $value);
      }
    }
  }

  @if $px == $rem {
    #{$property}: $px;
  } @else {
    #{$property}: $px;
    #{$property}: $rem; // sass-lint:disable-line no-duplicate-properties
  }
}
